    * {
        padding: 0;
        margin: 0;
    }
    
    body,
    html {
        font-size: 16px;
    }
    
    * {
        padding: 0;
        margin: 0;
    }
    
    nav {
        display: flex;
        justify-content: space-between;
        width: 100vw;
        position: relative;
        background-color: #fff;
        padding: 1% 3%;
    }
    
    .first img {
        padding-inline: 2px;
    }
    
    .first .f1 {
        padding-inline: 2px
    }
    
    .container {
        display: flex;
        width: 50%;
        float: left;
        background: #fff;
        margin-top: 5%;
        margin-left: 5%;
    }
    /* .form-container {
    flex: 1;
} */
    
    .logo-container {
        /* flex: 0; */
        margin-left: 100%;
        background: #fff;
        width: 50%;
        margin-top: %;
    }
    
    .form-container {
        margin-top: 15%;
        display: flex;
    }
    
    input {
        margin: 10px;
    }
    
    main {}
    
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-gap: 20px;
        background: #C1C1C1;
        /* margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 390px; */
    }
    
    .gallery img {
        width: 354px;
        height: 226px;
        justify-content: center;
        padding-inline: 1.5rem;
    }
    
    .desc {
        padding: 15px;
        text-align: center;
    }
    /* main {
        justify-content: space-around;
        align-items: left;
        position: absolute;
        width: 669px;
        height: 100vh;
        left: 381px;
        margin-top: 10%;
        border-radius: 10px;
        text-align: center;
        background: #FFFFFF;
    } */
    /* .logo-container img {
    max-width: 100%;
    height: auto;
} */